ELASTIC_PASSWORD=changeme

ELASTICSEARCH_CERTS_DIR=/usr/share/elasticsearch/config/certificates
KIBANA_CERTS_DIR=/usr/share/kibana/config/certificates
METRICBEAT_CERTS_DIR=/usr/share/metricbeat/certificates
LOGSTASH_CERTS_DIR=/usr/share/logstash/config/certificates
APM_CERTS_DIR=/usr/share/apm-server/certificates
NGINX_CERTS_DIR=/etc/nginx/certificates
CURATOR_CERTS_DIR=/usr/share/curator/certificates

KIBANA_ES_USERNAME=kibana_system
KIBANA_ES_PASSWORD=changeme

XPACK_SECURITY_ENCRYPTIONKEY=somethingthatisverylongintermsofnumberofcharactersmaybethisisgood
XPACK_REPORTING_ENCRYPTIONKEY=somethingthatisverylongintermsofnumberofcharactersmaybethisisgood
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=somethingthatisverylongintermsofnumberofcharactersmaybethisisgood

BEATS_WRITER_ES_USERNAME=metricbeat_writer
BEATS_WRITER_ES_PASSWORD=changeme
BEATS_SYSTEM_ES_USERNAME=beats_system
BEATS_SYSTEM_ES_PASSWORD=changeme
