STACK_VERSION=8.5.0

ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme

ELASTICSEARCH_CERTS_DIR=/usr/share/elasticsearch/config/certs
KIBANA_CERTS_DIR=/usr/share/kibana/config/certs
METRICBEAT_CERTS_DIR=/usr/share/metricbeat/certs
LOGSTASH_CERTS_DIR=/usr/share/logstash/config/certs
APM_CERTS_DIR=/usr/share/apm-server/certs
NGINX_CERTS_DIR=/etc/nginx/certs
CURATOR_CERTS_DIR=/usr/share/curator/certs

KIBANA_ES_USERNAME=kibana_system
KIBANA_ES_PASSWORD=changeme

XPACK_SECURITY_ENCRYPTIONKEY=somethingthatisverylongintermsofnumberofcharactersmaybethisisgood
XPACK_REPORTING_ENCRYPTIONKEY=somethingthatisverylongintermsofnumberofcharactersmaybethisisgood
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=somethingthatisverylongintermsofnumberofcharactersmaybethisisgood

BEATS_WRITER_ES_USERNAME=metricbeat_writer
BEATS_WRITER_ES_PASSWORD=changeme
BEATS_SYSTEM_ES_USERNAME=beats_system
BEATS_SYSTEM_ES_PASSWORD=changeme
