# Version of Elastic products
STACK_VERSION=8.9.1

# Password for the 'elastic' user (at least 6 characters)
# IMPORTANT: should be changed if your stack is not run locally!!
ELASTIC_PASSWORD=changeme

# Password for the 'kibana_system' user (at least 6 characters)
# IMPORTANT: should be changed if your stack is not run locally!!
KIBANA_PASSWORD=changeme

# Set the cluster name
CLUSTER_NAME=esd

# Set to 'basic' or 'trial' to automatically start the 30-day trial
#LICENSE=basic
LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=19200

# Port to expose Kibana to the host
KIBANA_PORT=15601

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

XPACK_SECURITY_ENCRYPTIONKEY=somethingthatisverylongintermsofnumberofcharactersmaybethisisgood
XPACK_REPORTING_ENCRYPTIONKEY=somethingthatisverylongintermsofnumberofcharactersmaybethisisgood
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=somethingthatisverylongintermsofnumberofcharactersmaybethisisgood
